VSVersionInfo(
    ffi=FixedFileInfo(
        filevers=(2, 3, 0, 0),
        prodvers=(2, 3, 0, 0),
        mask=0x3f,
        flags=0x0,
        OS=0x4,
        fileType=0x1,
        subtype=0x0,
        date=(0, 0)
    ),
    kids=[
        StringFileInfo(
            [
                StringTable(
                    u'040904B0',
                    [
                        StringStruct(u'CompanyName', u'huonanwholovecomputer'),
                        StringStruct(u'FileDescription', u'一个基于Python的高考倒计时软件'),
                        StringStruct(u'FileVersion', u'2.3.0.0'),
                        StringStruct(u'InternalName', u'高考倒计时'),
                        StringStruct(u'LegalCopyright', u'© Github_huonanwholovecomputer 2024'),
                        StringStruct(u'OriginalFilename', u'高考倒计时.exe'),
                        StringStruct(u'ProductName', u'高考倒计时'),
                        StringStruct(u'ProductVersion', u'2.3.0.0')
                    ]
                )
            ]
        ),
        VarFileInfo([VarStruct(u'Translation', [2052, 1200])])
    ]
)
